{
  "name": "coloors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.3.0",
    "bcrypt": "^5.0.1",
    "deta": "^1.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "graphql": "^15.5.2"
  }
}
